<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mititulo {
        font-weight: bold;
        font-size: 1em; 
        /*16px * 1em = 16px*/
        /*16px * 2em = 32px  */
        /*16px * 1.5em = 24px  */
        color: rgb(255, 0, 0);
        text-align: left;
        vertical-align: text-bottom;
        text-transform: capitalize;
        letter-spacing: 5px;
        text-shadow: 0.5px 0px rgb(0, 0, 0);
        background-color: #00ff00;
        border: 1px #000000 solid;
        border-color: #00ff00;
        border-style: solid;
        border-top: 2px solid #000000;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 10px 30px 20px 40px;

        margin-top: 20px;   
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin: 10px 30px 20px 40px;

        outline-style: solid;
        outline-color: #0000ff;
        outline-width: 10px;
        outline-offset: 2px;



      }

      .mitexto {
        font-size: 0.9em;
        text-align: justify;
        text-decoration: underline;
        text-indent: 20px;
        line-height: 1.5em;
    }
    </style>
  </head>

  <body>
    <p id="titulo" class="mititulo">Acerca de</p>
    <p class="mitexto">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo
      dolores amet quis praesentium tempora autem minus quisquam laborum
      adipisci consectetur rerum excepturi quaerat enim, ipsam sapiente vitae
      reiciendis pariatur voluptas molestiae provident! Illo iusto dolores in
      accusamus similique facilis, et voluptates ex aliquam ratione, minus
      recusandae natus mollitia temporibus debitis animi vero? Eius dignissimos
      animi, nihil ducimus magni a possimus! Optio et quidem architecto porro
      iure sit commodi earum consequatur praesentium consequuntur dolor
      aspernatur officiis, ut nostrum omnis voluptatum delectus soluta eos
      mollitia perferendis maxime, voluptate totam aliquid? Rerum deleniti
      aspernatur recusandae omnis necessitatibus repudiandae ut quisquam ab rem.
    </p>
  </body>
</html>
