<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento</title>
    <style>
      #firstElement {
        background-color: blue;
        width: 200px;
        height: 200px;
        color: white;
        position: relative;
        left: 30px;
        top: 70px;
        z-index: 2;
      }

      #secondElement {
        background-color: red;
        width: 200px;
        height: 200px;
        color: white;
        position: relative;
        z-index: 1;
      }

        #container {
            background-color: green;
            width: 400px;
            height: 400px;
            color: white;
            position: relative;
            left: 30px;
            top: 70px;
            text-align: center;
        }

        #child {
            background-color: yellow;
            width: 200px;
            height: 200px;
            color: black;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
  </head>

  <body>
    <div id="firstElement">Primer elemento</div>
    <div id="secondElement">Segundo elemento</div>

    <div id="container">
        <div id="child">
            Componente hijo
        </div>
    </div>
  </body>
</html>
