<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      #transition1 {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width 2s, height 2s, background-color 2s;
      }

      #transition2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        transition: width 2s, height 2s, background-color 2s;
        transition-timing-function: linear, ease-in;
      }

      #transition3 {
        width: 100px;
        height: 100px;
        background-color: green;
        transition: width 2s, height 2s, background-color 2s;
        transition-timing-function: linear;
      }

      #transition4 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        transition: width 2s, height 2s, border-radius 2;
        transition-delay: 1s;
      }

      #transition1:hover {
        width: 300px;
        height: 300px;
        background-color: blue;
      }

      #transition2:hover {
        width: 300px;
        height: 300px;
        background-color: red;
      }

      #transition3:hover {
        width: 300px;
        height: 300px;
        background-color: yellow;
      }

      #transition4:hover {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="transition1"></div>
    <div id="transition2"></div>
    <div id="transition3"></div>
    <img src="assets/images/switch.jpg" id="transition4" />
  </body>
</html>
